#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/kashmireats
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
